# uaicontacts

./: .gitignore  README.md  pom.xml
src/main/java/uaiContacts/controller/: ContactsController.java  HomeController.java  IndexController.java  LoginController.java
src/main/java/uaiContacts/interceptor/: LoginInterceptor.java
src/main/java/uaiContacts/model/: Contact.java  Role.java  User.java
src/main/java/uaiContacts/repository/: ContactRepository.java  UserRepository.java
src/main/java/uaiContacts/service/: ContactService.java  UserService.java
src/main/java/uaiContacts/vo/: ContactListVO.java
src/main/tomcat/conf/: context.xml  log4j.xml
src/main/webapp/WEB-INF/: i18n_en.properties  tiles.xml  web.xml
src/main/webapp/WEB-INF/spring/: spring-jpa.xml  spring-mvc.xml  spring-security.xml  spring.xml
src/main/webapp/protected/: welcomePage.jsp
src/main/webapp/protected/contacts/: contacts.jsp
src/main/webapp/protected/contacts/dialogs/: contactsDialogs.jsp
src/main/webapp/public/: login.jsp
src/main/webapp/public/template/: footer.jsp  header.jsp  master.jsp
src/main/webapp/resources/css/: project_style.css
src/main/webapp/resources/js/: bootstrap.min.ie.js
src/main/webapp/resources/js/pages/: contacts.js  header.js  login.js
